{
    "files.associations": {
        "1_st_problem.C": "cpp",
        "2nd_problem.C": "cpp",
        "3rd_problem.C": "cpp",
        "Q_1.C": "cpp",
        "Q.C": "cpp",
        "Q_2.C": "cpp",
        "2_nd_problem.C": "cpp",
        "first_st_problem.C": "cpp",
        "third_problem.C": "cpp",
        "first_problem.C": "cpp",
        "second_problem.C": "cpp",
        "tempCodeRunnerFile.C": "cpp",
        "test.C": "cpp",
        "tharun_1.C": "cpp",
        "divisible_5.C": "cpp",
        "Q_1_searching.C": "cpp",
        "bubble_selection.C": "cpp",
        "searching.C": "cpp"
    }
}